body {
	font-family:helvetica;
	font-size: 22px;
	color:seashell;
	background-color: black;
	opacity:0.9;
	margin:0px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	overflow: scroll;
}

header {
	position: fixed;
	display:flex;
	justify-content: space-between;
	align-items: center;
	margin:0px;
	background-color: black;
	border-bottom: 1px solid seashell;
	height: 69px;
	width: 100%;
}

header nav {margin-right: 10px;}

.logo{
	display:flex;
	align-items: center;
}

.logo img{
	height: 50px;
	width: auto;
	margin-left: 10px;
}

nav span{
	margin: 10px;
	color:seashell;
	}

.content {
	overflow: scroll;
	padding-top:69px;
	min-width: 1200px;
	display: block;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.mission {
	width: 100%;
	height: 700px;
	background-image: url(images/img-mission-background.jpg);
	display: flex;
	align-items: center;
}

.mission-text {
	background-color: black;
	width: 100%;
	height: 105px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.mission-text h2{
	margin:0;
}

.mission-text h4 {
	margin:0;
}

.featured-tea {
	display: flex;
	flex-direction: column;
	width: 1000px;
	align-items: space-between;
	margin: 80px 0;
}

.row.top{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.row.top h2 {
	margin:0 0 20px 0;
}

.row.top h4{
	margin:0 0 20px 0;
}

.row.middle{
	display: flex;
	justify-content: center;
	margin-bottom: 10px
}

.row.bottom{
	display: flex;
	justify-content: center;
}

.featured-tea-image {
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.featured-tea-image img {
	margin:0;
}
.featured-tea-image h4 {
	margin: 10px 0 0 0;
}

.locations {
	background-image: url(images/img-locations-background.jpg);
	display: flex;
	flex-direction: column;
	height: 500px;
	align-items: center;
	padding: 50px 0 0 0;
}

.locations h2{
	margin: 0 0 15px 0;
}
.columns {
	display: flex;
	justify-content: center;
}

.column.left{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: black;
	margin: 20px;
	width: 300px;
	height: 300px;
	font-family: helvetica;
	font-weight: normal;
	color: seashell;
}

.column.middle{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: black;
	margin: 20px;
	padding:;
	width: 300px;
	height: 300px;
}

.column.right{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: black;
	margin: 20px;
	width: 300px;
	height: 300px;
}

.address {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.column h4 {
	margin-bottom: 0
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 200px;
	margin-top: 0px
}

footer h2 {
	margin: 20px 0;
}

footer h5{
	margin: 20px 0;
}

.copyright {
	align-self: left;
}
